<html>

  <head>
    <link rel="stylesheet" href="robot.css">
    <style >
      #eyes1{
        position: absolute;
        top: 230px;
        left:170px;
        width: 100px;
    }
    #mouth1{
        position: absolute;
        top: 350px;
        left:170px;
        width: 100px;
    }
    #nose1{
        position: absolute;
        top: 250px;
        left:190px;
        
    }
    #ears1{
        position: absolute;
        top: 100px;
        left:15px;
        width: 380px;
    }
    #hair2{
        position: absolute;
        top: 50px;
        left:50px;
        width: 300px;
    }
    #hat{
        position: absolute;
        top: -30px;
        left: 50px;
        width: 310px;

    }



    </style>
  </head>
  
  <body >
    <img id="face" src="face.png">
    <img id="eyes1" src="eyes.png">
    <img id="eyes2" src="eyes2.png">
    <img id="mouth1" src="mouth.png">
    <img id="mouth2" src="mouth2.png">
    <img id="nose1" src="nose.png">
    <img id="nose2" src="nose2.png">
    <img id="ears1" src="ears.png">
    <img id="ears2" src="ears2.png">
    <img id="hair1" src="hair1.png">
    <img id="hair2" src="hair2.png">
    <img id="hat" src="hat.png">
    
  </body>
  
</html>